



TY  - JOUR
T1  - An Information-Rich Graphical Representation of Catalytic Cycles
AU  - McFarlane, James
AU  - Henderson, Brett
AU  - Donnecke, Sofia
AU  - McIndoe, J. Scott
Y1  - 2019/10/24
PY  - 2019
DA  - 2019/10/24
N1  - doi: 10.1021/acs.organomet.9b00563
DO  - 10.1021/acs.organomet.9b00563
T2  - Organometallics
JF  - Organometallics
JO  - Organometallics
PB  - American Chemical Society
SN  - 0276-7333
M3  - doi: 10.1021/acs.organomet.9b00563
UR  - https://doi.org/10.1021/acs.organomet.9b00563
ER  - 
