#Test data file
#f-rate (forward rate) r-rate(duh) t-rate(not read by parser)

gap = 15

flag	name	constant	color
f_rate	1	    0.25	#4286f4
r_rate	1_r	    0		#82abed
f_rate	2	    0.7		#e2893b
r_rate	2_r	    0.5		#efb683
f_rate	3	    0.06	#de5eed
r_rate	3_r	    .05		#edb2f4
f_rate  4 	    0.5 	#dd547d
r_rate  4_r	    0		#ef92ae
t_rate  5	    0.1		#4ee5ce
t_rate  5_r	    1.0		#91f2e3
t_rate  5    	1.5     #4286f4
t_rate  5_r  	0.6     #82abed
t_rate  5     	1.0     #dd547d
t_rate  5_r   	0     #ef92ae
t_rate  5       0.1     #4ee5ce
t_rate  5_r     0.6     #91f2e3
t_rate  5       0.6     #4286f4
t_rate  5_r     0.6     #82abed
t_rate  5       1.0     #dd547d
t_rate  5_r     1.0     #ef92ae
t_rate  5       0.1     #4ee5ce
t_rate  5_r     0.6     #91f2e3
t_rate  5       0.6     #4286f4
t_rate  5_r     0.6     #82abed
t_rate  5       1.0     #dd547d
t_rate  5_r     1.0     #ef92ae

